\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph Nodes}{1}}
\newlabel{sub:graph_nodes}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graphs Within Graphs}{2}}
\newlabel{sub:graphs_within_graphs}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Query Language}{2}}
\newlabel{sec:query_language}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What Can I Query?}{2}}
\newlabel{sub:what_can_i_query_}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prefixes}{2}}
\newlabel{sub:prefixes}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Query Format}{3}}
\newlabel{sub:query_format}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constructing a Query}{3}}
\newlabel{sub:constructing_a_query}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Additional Examples}{4}}
\newlabel{sub:additional_examples}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Help}{4}}
\newlabel{sub:help}{{2.6}{4}}
